# SPDX-License-Identifier: MIT
# Copyright © 2021 André Santos

###############################################################################
# Imports
###############################################################################

from pathlib import Path
import re

###############################################################################
# Constants
###############################################################################

HERE = Path(__file__).parent
GRAMMARS = HERE / 'src' / 'hpl' / 'grammars'

PREAMBLE = re.compile(r'\s*//\s*SPDX-License-Identifier:[^\n]+'
                      r'\s*//\s*Copyright[^\n]+\s*')

def skip_preamble(text):
    m = PREAMBLE.match(text)
    if m:
        return text[m.end():]
    return text

path = GRAMMARS / 'tokens.lark'
g_tokens = skip_preamble(path.read_text(encoding='utf8'))

path = GRAMMARS / 'predicates.lark'
g_predicates = skip_preamble(path.read_text(encoding='utf8'))

path = GRAMMARS / 'properties.lark'
g_properties = skip_preamble(path.read_text(encoding='utf8'))

path = GRAMMARS / 'files.lark'
g_files = skip_preamble(path.read_text(encoding='utf8'))

GRAMMAR_PY = f"""\
# SPDX-License-Identifier: MIT
# Copyright © 2021 André Santos

PREDICATE_GRAMMAR = r'''
{g_predicates}
{g_tokens}
'''

HPL_GRAMMAR = r'''
{g_files}
{g_properties}
{g_predicates}
{g_tokens}
'''
"""

path = HERE / 'src' / 'hpl' / 'grammar.py'
path.write_text(GRAMMAR_PY, encoding='utf8')
